<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10</title>
    <style>
        body {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: #040516;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            opacity: 50%;
        }
        
        .topnav a.active {
            background-color: #808080;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <div>
            <a href="exercise0.html">Exercise 0</a>
        </div>
        <div>
            <a href="exercise1.html">Exercise 1</a>
        </div>
        <div>
            <a href="exercise2.html">Exercise 2</a>
        </div>
        <div>
            <a href="exercise3.html">Exercise 3</a>
        </div>
        <div>
            <a href="exercise4.html">Exercise 4</a>
        </div>
        <div>
            <a href="exercise5.html">Exercise 5</a>
        </div>
        <div>
            <a href="exercise6.html">Exercise 6</a>
        </div>
        <div>
            <a href="exercise7.html">Exercise 7</a>
        </div>
        <div>
            <a href="exercise8.html">Exercise 8</a>
        </div>
        <div>
            <a href="exercise9.html">Exercise 9</a>
        </div>
        <div>
            <a class="active" href="#home">Link 10</a>
        </div>

    </div>
</body>

</html>